# ServidorProyecto1Compi1

./: .gitignore  README.md  pom.xml
Proyecto1/: dos.java  tres.java  uno.java  uno.txt
Proyecto2/: cuarto.java  primero.java  segundo.java  tercero.java  tercero.txt
src/main/java/midik/comparacion/: Comparar.java  GenerarJson.java  Repetido.java  Score.java
src/main/java/midik/cup/: analizadorSintactico.cup  parser.java  sym.java
src/main/java/midik/frontend/: VtnErrores.form  VtnErrores.java
src/main/java/midik/jflex/: AnalizadorLexico.java  AnalizadorLexico.java~
src/main/java/midik/sockets/: Recibir.java  Servidor.java
src/main/java/midik/tablaSimbolos/: Roles.java  TablaSimbolos.java  Termino.java  Visibilidad.java
src/main/java/midik/test/: Main.java
src/main/jflex/: analizadorLexico.jflex
src/main/resources/jflex/: analizadorLexico.jflex
